# MyRepo

src/main/java/com/test/utility/: UtilityApplication.java
src/main/java/com/test/utility/util/: EncrDecrUtil.java  SplunkUtility.java
src/test/groovy/com/test/utility/util/: SplunkUtilitySpec.groovy
utility/: build.gradle
utility/src/test/groovy/com/test/utility/: UtilityApplicationTests.java
utility/src/test/groovy/com/test/utility/util/: EncDecrUtilitySpec.groovy
